# -*- mode: mandoku-view; -*-
#+TITLE: 海錄碎事
#+DATE: 2015-08-24 23:29:56.509390
#+PROPERTY: ID KR3k0017
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷十四
<pb:KR3k0017_WYG_014-1a>¶
欽定四庫全書¶
　海録碎事卷十四　　　　宋　葉庭珪　撰¶
　　百工醫技部¶
　　　百工門¶
　　馬排¶
魏韓暨傳云舊時冶作馬排蒲拜反為排以吹炭¶
　　督墨¶
離子督墨離婁也墨謂繩也(琴賦/)¶
<pb:KR3k0017_WYG_014-1b>¶
　　隠屛¶
今令細人操造幣之勢各隠屛而鑄作(前漢志/)¶
　　決銀¶
南楚新聞薛昭緯經巢賊亂流離道塗忽遇一舊識銀¶
工邀昭緯食甚豐昭緯以詩謝之曰一楪氊根數十皴¶
盤中猶更有紅鱗早知文字多辛苦悔不當初學冶銀¶
　　學藻繢¶
游睢渙者學藻繢之飾睢渙水名其處人能織錦綺(選/)¶
<pb:KR3k0017_WYG_014-2a>¶
(陳孔璋書/)¶
　　呉宫三絶¶
呉王趙夫人巧妙無比宫中謂呉宫三絶機絶針絶絲¶
絶(拾遺記/)¶
　　　方技門¶
　　黄盧氏¶
黄盧氏姓葛名越能入水中召龍行雨(神仙傳/)¶
　　呑琅玕¶
<pb:KR3k0017_WYG_014-2b>¶
呑琅玕之華而方營丘墓者衍門子高丘子洪崖先生¶
是也三人者皆有墓在世間而實尸解(神仙傳/)¶
　　北海術¶
擬悼亡詩我慙北海術爾無帝女靈注北海營陵縣有¶
道人能令與死者相見同郡人喪婦經年乃令見之語¶
如平生¶
　　鷰奴¶
白挍書有神術嘗於兩腕出五色彈子兩枚化為雙鷰¶
<pb:KR3k0017_WYG_014-3a>¶
而飛呼曰鷰奴復化為二小劒長五寸餘飛舞不已(洞/)¶
㣲(志/)¶
　　指端浮圗¶
休胥國道人尸羅於指端出浮圗十層高三尺人長五¶
六分各執幢葢繞塔而行(拾遺記/)¶
　　稠桑老人¶
李行修喪妻偶得稠桑老人以術見其妻如平生(異聞/集)¶
　　削竹致雨¶
<pb:KR3k0017_WYG_014-3b>¶
漢馬均能削竹為人致雨(玉箱雜記/)¶
　　赤鈴𤣥珠¶
有以茱萸令郭璞射之璞曰子如赤鈴𤣥珠案文言是¶
茱萸(出洞林/)¶
　　日兩衙¶
丁文果覆射蜂曰蘤蘤華華山中採花雖無官職一日¶
兩衙¶
　　械自解¶
<pb:KR3k0017_WYG_014-4a>¶
後漢許揚興復鴻郤陂百姓得其便太守聽豪右之譖¶
收揚下獄而械輒自解(方術/)¶
　　巧發竒中¶
李少君資好方善為巧發竒中¶
　　搤掔¶
五利將軍欒大見數月佩六印貴震天下而海上燕齊¶
之間莫不搤掔而自言有禁方能神仙矣搤音厄掔古¶
手腕之字¶
<pb:KR3k0017_WYG_014-4b>¶
　　詛匈奴¶
丁夫人以方祠詛匈奴大宛(郊祀志/)¶
　　迎年¶
方士言黄帝時為五城十二樓以候神人名曰迎年注¶
若云祈年也(郊祀志/)¶
　　傳著星厯¶
辯士見一端或妄以意傳著星厯著治略反(息夫躬傳/)¶
　　善為星¶
<pb:KR3k0017_WYG_014-5a>¶
賁麗善為星賁姓麗名也¶
　　怕八井¶
邠州有馬生者非卜筮而前知栁公綽嘗問云馬曰僕¶
射只怕八井後果于并州遇疾¶
　　唾盤成獺¶
劉綱唾盤成鯉其妻樊夫人唾盤成獺食之(列仙傳/)¶
　　縮地脈¶
費長房能縮地脈千里聚在目前(列仙傳/)¶
<pb:KR3k0017_WYG_014-5b>¶
　　梯雲挈月(見中秋門/)¶
　　黄車使者¶
漢書虞初周説九百四十三篇初河南人武帝時以方¶
士侍郎乗馬衣黄衣號黄車使者¶
　　東海黄公¶
西京雜記注東海黄公少時能幻術制蛇御虎¶
　　　刀劔門¶
　　赫雷¶
<pb:KR3k0017_WYG_014-6a>¶
外史檮杌王建召山南節度王宗侃責之曰汝今又狂¶
率豈不畏赫雷乎赫雷建刀名也¶
　　純鈞¶
勾踐五寳劔其一名純鈞¶
　　兩錢錐¶
干將補履不如兩錢之錐(六帖/)¶
　　火精劔¶
徳宗幸奉天㩦火精劔出于殿内遂以劔斫檻鐵狻猊¶
<pb:KR3k0017_WYG_014-6b>¶
應手而碎¶
　　得劔以王¶
林邑國王死奴文篡立文常放牛于山澗得鱧魚二化¶
為鐵因以鑄劍劍成向石誓曰若斫石破者我當王因¶
斫石如斷芻藁¶
　　三劔¶
莊子臣有三劔天子諸侯庶人劒也¶
　　金錯刀(見贈送門/)¶
<pb:KR3k0017_WYG_014-7a>¶
　　豐隆椎¶
豐隆奮椎飛廉扇炭鑄劔如此(七啟/)¶
　　氷刃¶
霜鍔水凝氷刃露潔(上/)¶
　　文犀翠緑¶
飾以文犀彫以翠緑(上/)¶
　　龍淵¶
有龍淵之利然後可以議于斷割注寳劔也(曺子建書/)¶
<pb:KR3k0017_WYG_014-7b>¶
　　孟勞¶
穀梁傳孟勞古之寳刀也¶
　　上市¶
上市寳劍也秦有太阿上市¶
　　豪曺¶
寳劔越有豪曺魚膓(七命/)¶
　　青犢¶
崔豹古今注呉大帝有寳刀三一百鍊二青犢三漏景¶
<pb:KR3k0017_WYG_014-8a>¶
　　脫光刀¶
梁簡文謝賚善勝刀啟云名均素質神號脱光河圗書¶
有脫光刀¶
　　半臿刀¶
續漢書光武買半臿佩刀懐之見李通¶
　　倚天長劔¶
宋玉大言賦方地為車圎天為葢長劍倚天外¶
　　屬鏤¶
<pb:KR3k0017_WYG_014-8b>¶
龍珠切劍名吳夫差賜子胥屬鏤之劍(史記/)¶
　　辟閭¶
孫卿子曰干將莫邪辟閭皆古之良劍也¶
　　步光劍¶
子貢傳越王奉鈌屈盧之矛步光之劍以賀呉王大悦¶
　　切玉¶
大業記寳劍出自昆吾溪照人如照水切玉如切泥¶
　　横刀¶
<pb:KR3k0017_WYG_014-9a>¶
男兒何不帶横刀(李賀詩/)¶
　　辭鄉劍¶
我有辭鄉劍玉鋒堪截雲(上/)¶
　　劍花¶
朝嫌劍光静暮嫌劍花冷(上/)¶
　　三尺水¶
李賀劍歌先輩匣中三尺水曽入呉潭斬龍子¶
　　蘭纓¶
<pb:KR3k0017_WYG_014-9b>¶
朔客騎白馬劍弝懸蘭纓俊健如生猱肯捨蓬中螢(李/)¶
(賀詩/)¶
　　蛇化銅劍¶
武勝公常于灘口見雷公逐一黄蛇或以石投之鏗然¶
有雷聲雷公飛去得一劍有文云許旌陽斬蛟第三劍¶
也¶
　　善勝¶
陶真有二刀一名善勝一名寳勝往往飛騰如二青蛇¶
<pb:KR3k0017_WYG_014-10a>¶
(芝田録/)¶
　　飛景¶
魏文典論曰選茲良金命彼國工精而鍊之至于百辟¶
淬以清漳光似流星名曰飛景¶
　　葛黨刀¶
唐詩多用呉鈎者刀名也刀彎今南蠻名之曰葛黨刀¶
(玉堂閒話/)¶
　　横腰劍¶
<pb:KR3k0017_WYG_014-10b>¶
豈無横腰劍屈彼淮隂人(李白詩/)¶
　　蓮花劍¶
起舞蓮花劍行歌明月弓送人従軍(李白詩/)¶
　　長劍拄頤¶
嚴陵高揖漢天子何必長劍拄頤事玉階(上/)¶
　　千牛刀¶
謝淖宋拾遺有千牛刀即人君防身刀也其義取庖丁¶
日解千牛而刀刃若新發硎之義¶
<pb:KR3k0017_WYG_014-11a>¶
　　帶長鋏¶
帶長鋏之陸離(離騷/)¶
　　隙月¶
隙月斜明刮露寒練帶平鋪吹不起(李賀詩/)¶
　　　膠漆門¶
　　蟻絮漆¶
呉録居風縣有蟻絮漆人視土中知有蟻因墾發以木¶
皮挿其上則蟻出縁而生漆¶
<pb:KR3k0017_WYG_014-11b>¶
　　呵膠¶
呵膠出遼中可以羽箭又宜婦人貼花鈿呵嘘隨融故¶
謂之呵膠劉貢父有和陸子履詩云此膠出従遼水魚¶
白羽補綴隨呵嘘¶
　　螯膠¶
洞㝠記善苑國嘗貢一蟹煑其殻為膠謂之螯膠勝於¶
鳯喙之膠¶
　　　醫卜門(巫隂陽家附/)¶
<pb:KR3k0017_WYG_014-12a>¶
　　大横¶
漢文帝為代王漢遣陳平迎之筮得兆云大横庚庚予¶
為天王¶
　　巫陽¶
宋玉招魂云帝告巫陽曰有人在下我欲輔之魂魄離¶
散汝筮與之乃下招曰魂兮歸來陽巫名¶
　　三五¶
抱朴子軍術曰大將軍當明案九宫視年在何宫常就¶
<pb:KR3k0017_WYG_014-12b>¶
三居五五為死三為生能知三五可以横行天下(又見/)¶
(軍旅門/)¶
　　錢自至¶
嚴君平曰今我以卜為業不下牀而錢自至尚餘數百¶
塵埃厚寸不知所用前宿子家人定而役未息晝夜汲¶
汲未嘗有足奈何欲以不足奉有餘¶
　　水醫¶
嶺表殺牛治病名毛藥每熱病作以水自首淋之名曰¶
<pb:KR3k0017_WYG_014-13a>¶
水醫¶
　　高手醫¶
謝𤣥疾詔遣高手醫一人¶
　　三折肱¶
左傳云三折肱為良醫¶
　　靈保¶
詔靈保召方相注靈保神巫也(馬融賦/)¶
　　三錢舞¶
<pb:KR3k0017_WYG_014-13b>¶
王庭湊嘗詔五明道士卜擲卦三錢皆舞(見耳目記/)¶
　　竒艾神火¶
竒艾神火良藥妙針(孔璠之艾賦/)¶
　　靈叢艾¶
神仙次藥有靈叢艾(漢武内傳/)¶
　　火燒瘡¶
火燒瘡醋泥傅之甚妙(瑣言/)¶
　　馬頭易卜¶
<pb:KR3k0017_WYG_014-14a>¶
臨孝恭撰孔子馬頭易卜書一巻(北史/)¶
　　瞻星揆日¶
隋文帝遷都詔今之宫室近代權宜又非謀筮従龜瞻¶
星揆日¶
　　祿命書¶
楊伯醜著祿命書二十巻¶
　　神明墓¶
東北神明之舍西方神明之墓(西漢郊祀志/)¶
<pb:KR3k0017_WYG_014-14b>¶
　　雞卜¶
武帝命粤巫立粤祝祠而以雞卜粤祠雞卜自是始用¶
注持雞骨卜如鼠卜¶
　　鼠卜(見上/)¶
　　本草待詔¶
漢匡衡奏罷本草待詔七十餘人¶
　　占古語¶
古之人君謀事必就祖發政占古語(韓安國傳/)¶
<pb:KR3k0017_WYG_014-15a>¶
　　五繇¶
既感羣后之讜辭又悉五繇之碩慮注五繇卜辭也音¶
宙(班固典引/)¶
　　日者¶
史記有日者傳注云墨子曰墨子北之齊遇日者葢占¶
候卜筮之通稱¶
　　智骨¶
郭璞傳圎策與智骨謂蓍龜也¶
<pb:KR3k0017_WYG_014-15b>¶
　　占鼎無足¶
孔子使子貢出久之不返占得鼎卦無足弟子輩皆以¶
為不來矣顔回曰鼎無足其乗舟來耶果然(商芸小説/)¶
　　筮氏¶
懼筮氏之短長鑚東龜以觀禎(思𤣥賦/)¶
　　靈氛¶
索瓊茅以筳篿命靈氛為余占之注靈氛古之善占者¶
(離騷/)¶
<pb:KR3k0017_WYG_014-16a>¶
　　龍穴砭鍼¶
江陵府圗經龍穴里出砭鍼¶
　　王彦伯醫¶
王彦伯自言醫道將行列四五釜煑藥於庭老幼塞門¶
彦伯各曰熱者飲此寒者飲此翌日各持金帛來謝云¶
無不效者(國史補/)¶
　　黄中君¶
竇庭芝與卜者胡盧生相善一日謂庭芝曰君家禍將¶
<pb:KR3k0017_WYG_014-16b>¶
至非遇黄中君鬼谷子不可救教庭芝以物色求之得¶
李鄴侯泌傾家結之未㡬朱泚之亂庭芝陷賊事平徳¶
宗命誅之泌以前事上聞特貸其死徳宗云所言黄中¶
君葢指朕謂卿為鬼谷子何也(劇談録/)¶
　　對脈¶
唐宫中以診脈為對脈(大中遺事/)¶
　　鴻術¶
郭璞巫咸山賦序巫咸者實以鴻術為帝堯醫¶
<pb:KR3k0017_WYG_014-17a>¶
　　一馬田¶
一馬之田介山之志愈厲管子曰卜者卜吉凶利害也¶
民之能此者皆一馬之田一金之衣¶
　　厲鍼砥石¶
扁鵲使弟子厲鍼砥石(史記/)¶
　　八頌扃和¶
八頌扃和六祈輟滲注用周禮占人以八筮占八頌太¶
祝掌六祈事¶
<pb:KR3k0017_WYG_014-17b>¶
　　　藥餌門(丹石附/)¶
　　五石¶
安期鍊五石丹砂雄黄白礬曽青磁石¶
　　行藥¶
鮑明遠行藥至城東橋詩注因疾服藥行而宣導之也¶
　　五藥¶
淹留訪五藥顧步佇三芝五藥草木石蟲穀也三芝石¶
芝靈芝肉芝也(沈休文/)¶
<pb:KR3k0017_WYG_014-18a>¶
　　三芝(見上/)¶
　　金膏¶
金膏滅明光水碧綴流温金膏仙藥也¶
　　水碧(見上/)¶
　　九籥¶
鮑明遠詩五圗發金記九籥隠丹經采芝法有五故云¶
五圗出太清金匱記仙經有九轉金液丹法¶
　　噉野葛¶
<pb:KR3k0017_WYG_014-18b>¶
張華博物志魏祖習噉野葛至一尺亦能少飲鴆酒¶
　　六一泥¶
寄李山人鵾鵬懶擊三千水龍虎閒封六一泥¶
　　太一爐¶
褚載詩唯教鶴探丹丘信不遣人窺太一爐¶
　　燎丹¶
燎丹音了金石藥伏火者¶
　　藥石¶
<pb:KR3k0017_WYG_014-19a>¶
古之砭刺用石故云藥石¶
　　參同契¶
　　肘後經(並見道仙門/)¶
　　九華丹¶
小白山中仙人趙廣信多來都下市丹砂作九華丹¶
　　水銀銀¶
夏侯嘉正太宗時為正言喜丹竈嘗曰使我得水銀銀¶
一兩知制誥一日平生足矣俱不遂卒¶
<pb:KR3k0017_WYG_014-19b>¶
　　竹節盛丹¶
庾信老子廟詩盛丹須竹節量藥用刀圭¶
　　藥有君臣佐使¶
本草云按用藥如立人之制若多君少臣多臣少佐見¶
氣力不周也¶
　　決命大散¶
賀蘭隆有氣疾或勸其服決命大散¶
　　萬金良藥¶
<pb:KR3k0017_WYG_014-20a>¶
灌夫身中大創十餘適有萬金良藥故得不死¶
　　九丹¶
伏煉九丹成方隨五雲去(李白詩/)¶
　　藥所悞¶
服食求神仙多為藥所悞(選古詩/)¶
　　金液還丹¶
金液還丹太上所服¶
　　遣疾¶
<pb:KR3k0017_WYG_014-20b>¶
本草云上品藥性亦皆能遣疾但其勢力和厚不為倉¶
卒之効¶
　　鍊白兔¶
王卿為天師守丹竈竊發其封窺之白兔躍出衆皆曰¶
丹已去矣一道士化為鶴飛去須臾擒兔來復投之竈¶
中¶
　　　圗畫門¶
　　誤筆蠅¶
<pb:KR3k0017_WYG_014-21a>¶
曹不興畫屛風誤筆㸃汚似蠅孫權謂是真蠅彈之¶
　　粉絲¶
畫鷺鷥詩閒颺粉絲荷葦外數聲唯欠呌秋隂(林逋詩/)¶
　　誤墨牛¶
王獻之為桓温畫扇誤落墨因作駮牛甚妙¶
　　丹青緗素¶
廟貌雖著於丹青名氏罔標於緗素(四六集/)¶
　　十眉圗¶
<pb:KR3k0017_WYG_014-21b>¶
大慈寺壁畫明皇按樂十眉圗在蜀中(畫斷/)¶
　　畫本¶
隋鄭法士求楊愔畫本楊指市門人物衣服車馬此畫¶
本也¶
　　幻藥¶
太宗時江南李主獻畫牛晝則嚙草欄外夜則歸卧欄¶
中莫曉其理僧贊寕曰此幻藥所置南海倭國有蚌淚¶
和色著物晝隠夜見沃焦山有石磨色染物晝見夜隠事¶
<pb:KR3k0017_WYG_014-22a>¶
見海外記¶
　　六法¶
畫有六法一曰氣韻生動二曰骨力用筆三曰應物象¶
形四曰隨類賦綵五曰經營位置六曰傳移模寫(畫斷/)¶
　　禪會圗¶
李遵朂楊億劉筠聚二三僧談宗性各繪其象曰禪會¶
圗¶
　　醉客圗¶
<pb:KR3k0017_WYG_014-22b>¶
衛協畫醉客圗¶
　　陵陽様¶
歴代畫記竇師綸性巧創瑞錦官綾章采竒麗蜀人至¶
今謂之陵陽公様¶
　　油素¶
人蓄油素家懐鉛華油素絹也(任彦升表/)¶
　　分甘圗(見果實門/)¶
　　脱壁¶
<pb:KR3k0017_WYG_014-23a>¶
呉道子畫壁云風雲将逼人鬼神如脱壁¶
　　複隴¶
複隴迷村徑重泉隔漢津題小小寫真¶
　　王耐兒¶
呉道𤣥之弟子善畫鬼神(畫斷/)¶
　　心訣¶
呉道𤣥謂人曰盧稜伽不得心訣用思太苦其能久乎¶
呉嘗授以手訣(畫斷/)¶
<pb:KR3k0017_WYG_014-23b>¶
　　盧稜伽(見上/)¶
　　邊鸞¶
永夀寺團塔上四面花鳥邊鸞畫也故段成式詩云活¶
禽生卉推邊鸞¶
　　畫聖¶
北齊楊子華號畫聖(出名畫記/)¶
　　北風圗¶
博物志劉襃漢桓帝時人曽畫雲漢圗人見之覺熱又¶
<pb:KR3k0017_WYG_014-24a>¶
畫北風圗人見之覺涼¶
　　食天㕑¶
顧長康畫清夜游西園圗梁人跋云圗上若干人遂食¶
天㕑(尚書故實/)¶
　　一日之跡¶
明皇令吳道元往貌嘉陵山水回奏云臣無粉本並記在¶
心乃令圗之一日而成是時李思訓亦善山水帝復令¶
貌數月方畢回奏帝曰思訓數月之功道元一日之跡¶
<pb:KR3k0017_WYG_014-24b>¶
(歴代畫斷/)¶
　　地獄變相¶
呉道子畫地獄變相都人懼罪兩市不集屠沽矣(歴代/)¶
(畫斷/)¶
　　應手生枝¶
張璪畫松云應手生枝則潤如春澤(上/)¶
　　廏馬師¶
帝問韓幹曰内之廏馬皆臣之師也(名畫記/)¶
<pb:KR3k0017_WYG_014-25a>¶
　　水墨仙¶
縹緲營丘水墨仙謂李成(東坡詩/)¶
　　　博奕門¶
　　呼五白¶
成梟而牟呼五白注倍勝為牟梟當成於牟又呼五白¶
以助博也五白博齒也(宋玉招魂/)¶
　　劇棊¶
羊戎曰既佳光景當得劇棊¶
<pb:KR3k0017_WYG_014-25b>¶
　　百禈¶
吉士瞻少時嘗于南蠻國中擲博無禈褰露為儕輩所¶
侮及平魯休烈軍得絹三萬匹乃作百禈其餘並賜軍¶
士不以入室(南史/)¶
　　六博¶
六博用十二棊分白黒各半擲之(見鮑宏博經/)¶
　　玉棋¶
玉棋終負故山樵(王禹玉詩/)¶
<pb:KR3k0017_WYG_014-26a>¶
　　文桑局¶
堯教丹朱棊以文桑為局犀象為子(玉樓子/)¶
　　離離馬目¶
離離馬目連連鴈行(馬融圍棊賦/)¶
　　三尺局¶
三尺之局為戰鬭場¶
　　圎奩¶
圎奩象天方局法地(並圍棊賦/)¶
<pb:KR3k0017_WYG_014-26b>¶
　　擲骰法¶
宋居士説擲骰法呪云伊帝彌帝彌掲羅帝念滿千萬¶
遍彩隨呼而成¶
　　康國猧¶
𤣥宗與親王棊上數枰子將輸貴妃放康國猧子上局¶
子亂上大喜¶
　　坐隠¶
王中郎以圍棊為坐隠支公以圍棋為手談又謂之棋¶
<pb:KR3k0017_WYG_014-27a>¶
聖(出語林/)¶
　　十擲輒鞬¶
齊卞彬曰擲五木子十擲輒鞬豈見擲子之拙¶
　　局上有劫¶
晉阮簡為開封令賊有劫外白甚嚴簡方圍棊吏曰劫¶
急簡曰局上有劫亦甚急¶
　　鸚鵡壊局¶
韓渥姚洎俱為翰林學士従昭宗幸岐渥每與兩使勅¶
<pb:KR3k0017_WYG_014-27b>¶
會棊兩使不勝洎即以手壞之渥呼為白鸚鵡若洎不¶
在兩使將輸必大呼曰白鸚鵡洎應聲至金鑾宻記白¶
鸚鵡壞局事見明皇雜録雪衣娘事¶
　　意錢¶
梁冀好意錢之戯注攤錢也¶
　　拙行¶
孔熙先與范曄子博故為拙行以物輸之因與曄狎¶
　　奕㫖¶
<pb:KR3k0017_WYG_014-28a>¶
古文苑有奕㫖一篇其略云高下相推人有等級若孔¶
氏之門回賜相服固本自廣三分有二敵人恐懼而不¶
誅周文之徳既有過失能量弱強逡巡而行保角依旁¶
却自補續雖敗不亡繆公之智也¶
　　手談池¶
大中間日本國貢玉棊子云本國南有集賢島上有手¶
談池池中出棊子(杜陽編/)¶
　　償博進¶
<pb:KR3k0017_WYG_014-28b>¶
陳遵祖父遂字長子宣帝㣲時與有故相隨博奕數負¶
進帝即位用為太原太守賜璽書曰制詔太原太守官¶
尊祿厚可以償博進矣妻君寧時在旁知狀遂辭謝曰¶
事在元平元年赦令前其見厚如此注進者會禮之財¶
也¶
　　六博争¶
六博争雄好彩來金盤一擲萬人開(李白詩/)¶
　　五木之祥¶
<pb:KR3k0017_WYG_014-29a>¶
慕容寳因摴蒱曰若富貴事可期願得三盧於是三擲¶
皆盧人謂五木之祥¶
　　博齒¶
博齒揚文公詩以對舞腰¶
　　雙鉤¶
昨夜雙鉤敗今朝百草輸(李義山詩/)¶
　　欲牟¶
善博者不欲牟不恐不勝平心定意投得其行由其理¶
<pb:KR3k0017_WYG_014-29b>¶
雖不必勝得籌必多(淮南子/)¶
　　博者局戯¶
博者局戯奕者圍棊也(博奕論/)¶
　　烏曹作博¶
烏曹作博出系本(上/)¶
　　一枰¶
所志不出一枰之上所務不過方罫之間枰蒲萌反一¶
云皮兵反方言投博之枰(上/)¶
<pb:KR3k0017_WYG_014-30a>¶
　　方罫(見上/)¶
　　死棊皆生¶
更始帝将相不能防衛而令罫中死棊皆生(上/)¶
　　作罫¶
棊之下守邊趍罫作(上/)¶
　　一木之抨¶
一木之抨孰與方國之封枯棊三百孰與萬人之将抨¶
善本従木(上/)¶
<pb:KR3k0017_WYG_014-30b>¶
　　　投壺門¶
　　嚂嘘¶
玉女投壺每一投千二百梟設有不入者天為之嚂嘘¶
嚂呼監反開口笑也(列仙傳/)¶
　　驍壺¶
雜歌曲有驍壺者葢投壺樂也隋煬帝所造以投壺有¶
躍矢為驍壺¶
　　射之細¶
<pb:KR3k0017_WYG_014-31a>¶
鄭康成曰投壺射之細也¶
　　　筭門¶
　　如干¶
僧如干曰猶言若干(傳燈録/)¶
　　利析秋毫¶
漢武元狩四年孔僅為大農丞桑𢎞羊以計筭二人言¶
利事析秋毫¶
　　二銖四參¶
<pb:KR3k0017_WYG_014-31b>¶
銖者一兩之二十四分之一也參者一銖十之一也¶
　　筭博士¶
駱賔王之好以數對如秦地重闗一百二漢家離宫三¶
十六號筭博士(並朝野僉載/)¶
　　鉅萬¶
鉅萬鉅大也大萬謂萬萬也¶
　　訖計¶
山陽郡户九萬三千口五十萬以上訖計盜賊未得者¶
<pb:KR3k0017_WYG_014-32a>¶
七十七人訖盡也¶
　　　權衡門¶
　　黍絫¶
權輕重者不失黍絫注十黍為絫十絫為一銖音蠡來¶
戈反亦音纍紲之纍(西漢律厯志/)¶
　　銖兩¶
一龠容千二百黍重十二銖兩之為兩二十四銖為兩¶
十六兩為斤三十斤為鈞四鈞為石(上/)¶
<pb:KR3k0017_WYG_014-32b>¶
　　　相門¶
　　相面貌¶
早相面貌頗出肝腸(四六集/)¶
　　百斛重器¶
唐處士于重善相人謂于琮如百斛重器所貯尚虚其¶
半時琮為鹽鐵使後果至相位¶
　　顔郎衫色¶
顔真卿問范氏尼曰吾位得五品官否尼指座上紫絲¶
<pb:KR3k0017_WYG_014-33a>¶
布云顔郎衫色如此(大中遺事/)¶
　　氣青黄色¶
玉管照神書氣青黄色喜重重又退之詩眉間黄色見¶
歸期¶
　　人甲天丁¶
休咎占人甲挨持見天丁(李徳裕詩/)¶
　　河目龜文¶
河目龜文公侯之相龍犀日角帝王之表注額有龍犀¶
<pb:KR3k0017_WYG_014-33b>¶
入髪也(辨命論/)¶
　　龍犀入髪(見上/)¶
　　危言覈論¶
郭林宗雖善人倫不為危言覈論¶
　　　技能門(無技能附/)¶
　　一秃翁¶
田蚡怒韓安國曰與長孺皆一秃翁何為首鼠兩端秃¶
翁言無官位首鼠一前一却也(本傳/)¶
<pb:KR3k0017_WYG_014-34a>¶
　　僧髪¶
蜀李台瑕嘗云韓昭凡事如僧剃髪無有寸長¶
　　連翩¶
連翩擊鞠壤輕迅貌(曺子建詩/)¶
　　擊鞠(見上今之打毬也/)¶
　　薄技¶
主上幸以先人之故使得奏薄技出入周衛之間¶
　　捧心傷手¶
<pb:KR3k0017_WYG_014-34b>¶
羡西施之貌效顰始雖捧心仰班輸之能代斵終憂傷¶
手(四六集/)¶
　　折樹矟¶
羊侃善用矟觀者登樹折號曰折樹槊¶
　　擊蛇法¶
先當破頭頭破則尾豈能動(崔浩言/)¶
　　戲車¶
衞綰以戲車為郎事文帝後代劉舍相景帝戲車若今¶
<pb:KR3k0017_WYG_014-35a>¶
㺯車之技(本傳/)¶
　　狂幸中¶
東方朔射他物連中郭舍人曰朔狂幸中耳非至數也¶
　　洒削¶
洒削薄技也而郅氏鼎食注洒削理刀劍名(西漢/)¶
　　左畫方¶
左畫方右畫圎口誦目數耳聽五事舉無遺失劉炫也¶
　　累九卵¶
<pb:KR3k0017_WYG_014-35b>¶
荀息累十二棊子加九卵于上晉平公曰危哉¶
　　　藥名門¶
　　地髓¶
本草地黄一名地髓¶
　　小草¶
郭景純云遠志似麻黄赤花葉鋭而黄其苗謂之小草¶
本草遠志亦名小草¶
　　亭長¶
<pb:KR3k0017_WYG_014-36a>¶
亭長藥名生於葛上身黒頭赤如亭¶
　　蛇粟¶
蛇粟蛇牀子之異名¶
　　羊負來¶
蒼耳也一名葈耳又云道人頭故貢父詩云蒼耳𫝊愈¶
風及秋始堪採惟昔沙塞隂偶従羊負來又曰澡身得¶
此道人頭使我有意煙霞上¶
　　道人頭(見上/)¶
<pb:KR3k0017_WYG_014-36b>¶
　　山蕷¶
山藥按本草名薯蕷唐代宗名預改下一字為藥本朝¶
英宗廟諱上一字改為山今謂之山蕷¶
　　風實雲子¶
風實雲子皆仙藥名(漢武故事/)¶
　　天狗(人參也/)　　天猪(菖蒲也/)¶
　　天牛(雌黄也/)　　蓬虆(覆盆子也/)¶
　　天羊(雄黄也/)　　顛勒(天門冬也/)¶
<pb:KR3k0017_WYG_014-37a>¶
　　天鼠(防風也/)¶
　　馬寫¶
芣苢一名馬寫一名車前一名當道喜在牛蹄中生今¶
藥中車前子是也¶
　　爵耳¶
幽州人謂卷耳為爵耳¶
　　人參讃¶
高麗人作讃曰三椏五葉背陽向隂欲來求我椵樹相¶
<pb:KR3k0017_WYG_014-37b>¶
尋音賈¶
　　堇草¶
即烏頭也江東呼為堇晉語驪姬将譖申生寘鴆於酒¶
寘堇於肉¶
　　江蘺¶
蘪蕪芎藭苗也一名江蘺¶
　　氷臺¶
氷臺今艾蒿也¶
<pb:KR3k0017_WYG_014-38a>¶
　　蒺藜三角¶
茨一名蒺藜布地蔓生細葉子有三角刺人詩曰牆有¶
茨是也¶
　　鴻薈¶
薤之異名本草謂之菜芝¶
　　益母¶
菴䕡一名益母故曽子見益母而感¶
　　楊枹薊¶
<pb:KR3k0017_WYG_014-38b>¶
术一名山薊其生平地而肥大者名楊枹薊今呼為馬¶
薊陶隠居云术有二種有白术有赤术¶
　　日精¶
雲母也太上老君經¶
　　山精¶
古人謂术為山精之卉山薑之精太上導仙銘曰子欲¶
長生當服山精子欲輕翔當服山薑¶
　　秋子¶
<pb:KR3k0017_WYG_014-39a>¶
茱萸别名秋子¶
　　青木香¶
煬帝西巡将入吐谷渾樊子葢以彼多瘴氣獻青木香¶
以禦霧露¶
　　兔縷¶
陸龜蒙詩教疎兔縷金弦亂自擁龍芻紫汞微注兔縷¶
兔絲别名也¶
　　玉延¶
<pb:KR3k0017_WYG_014-39b>¶
東坡詩淇上白玉延注云淇上山藥一名玉延¶
　　神虈¶
仰折神虈音嚻本草白芷一名虈(七命/)¶
　　　占候門¶
　　車氣騎氣¶
車氣騎氣徒氣白土功氣黄車氣乍高乍下往往而聚¶
騎氣卑而布卒氣搏(漢志/)¶
　　陳雲¶
<pb:KR3k0017_WYG_014-40a>¶
陳雲如立垣(漢志/)¶
　　蜃氣¶
海旁蜃氣象樓臺廣野氣成宫闕(漢志/)¶
　　若霧¶
若霧非霧衣冠不濡見則其域被甲而趍(漢志/)¶
　　鱗雜米鹽¶
七國相王言従横者繼踵而占天文者因時務論書傳¶
故其占驗鱗雜米鹽亡可録者(漢志/)¶
<pb:KR3k0017_WYG_014-40b>¶
　　時風不至¶
魏太和中散騎常侍高堂隆奏時風不至必有休廢之¶
氣必有司不勤職事以失天常也(魏志/)¶
　　　擇日門¶
　　便時¶
後漢魯丕傳趙王嘗欲避疾便時移住學宫丕不聴言¶
便利吉時也¶
　　靈辰¶
<pb:KR3k0017_WYG_014-41a>¶
歴吉日協靈辰歴選靈善也(甘泉賦/)¶
　　簡元辰¶
簡元辰而俶裝元善也(思𤣥賦/)¶
　　差時擇日¶
差時擇日差亦擇也¶
　　司分簡日¶
司分主厯官簡擇吉日也¶
　¶
<pb:KR3k0017_WYG_014-41b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　海録碎事卷十四¶
