# -*- mode: mandoku-view; -*-
#+TITLE: 海錄碎事
#+DATE: 2015-08-24 23:29:56.603271
#+PROPERTY: ID KR3k0017
#+PROPERTY: BASEEDITION WYG    
#+PROPERTY: JUAN 卷十八
<pb:KR3k0017_WYG_018-1a>¶
欽定四庫全書¶
　海録碎事卷十八　　　　宋　葉廷珪　撰¶
　　文學部上¶
　　　經門¶
　　韋編鐵㰅¶
北堂書抄孔子晚喜易韋編三絶鐵㰅三折¶
　　跌宕¶
江文通賦脱畧公卿跌宕文史注放逸也坡詩云圖書¶
<pb:KR3k0017_WYG_018-1b>¶
跌宕悲身老¶
　　紬書¶
司馬遷為太史令紬書史記石室金匱之書注紬謂綴¶
集之音胄¶
　　語典詣¶
房景先作五經疑問百餘篇其語典詣¶
　　中五經¶
劉向校中五經秘書注言中者以别於外也¶
<pb:KR3k0017_WYG_018-2a>¶
　　三五六經¶
三五六經載籍之傳三皇五帝也(相如封禪文/)¶
　　襲六為七¶
猶兼正列其義祓篩厥文作春秋一藝將襲舊六為七¶
攄之無窮六六經也(封禪文/)¶
　　舊三為一¶
宜命賢哲作帝典一篇舊三為一襲以示來人摛之罔¶
極(揚雄劇秦美新論/)¶
<pb:KR3k0017_WYG_018-2b>¶
　　綠字經¶
檢經求綠字慿酒借紅顔(李徳裕詩/)¶
　　脫簡間編¶
經或脫簡傳或間編注間差也(劉子駿書/)¶
　　八象¶
結繩闡化八象成文八象八卦也(潘安仁詩/)¶
　　五典¶
五典為笙簧三墳為珠玉(抱朴子/)¶
<pb:KR3k0017_WYG_018-3a>¶
　　葳㽔¶
既景煥於圖書方葳㽔於史牒¶
　　　史門¶
　　竹素傳¶
不羡山河賞惟希竹素傳(王胄詩/)¶
　　丹册¶
俱啓丹册並圖青史(任彦升表/)¶
　　史匠¶
<pb:KR3k0017_WYG_018-3b>¶
能雕琢文書者謂之史匠(王子年拾遺記/)¶
　　瓠史¶
梁有僧南渡賫一胡蘆有漢書班固真本宣城太守蕭¶
琛得之謂之瓠史¶
　　墨丘瀆¶
孫樵為史書曰墨丘瀆(博物志/)¶
　　美隨日落¶
李彪乞脩史表云東觀中圮册勲有闕美隨日落善因¶
<pb:KR3k0017_WYG_018-4a>¶
月稀故曰一日不書百事荒蕪¶
　　一日不書(見上/)¶
　　筆削¶
有司請定法削則削筆則筆救時務也注削謂有所刪¶
去以刀削簡牘也筆謂有所增益以筆就而書也(漢志/)¶
　　著脚唐史¶
栁彦謨舉進士精通國書時人推重謂之著脚唐史¶
　　齎藁¶
<pb:KR3k0017_WYG_018-4b>¶
張説檢校并州長史脩國史勑齎藁即軍中論撰¶
　　乗車¶
檮杌乗車擅一家之稱乗車晉記事之書也¶
　　古史考¶
譙周作古史考二十五篇以紏司馬遷之謬談¶
　　　儒學門¶
　　樸儒¶
鳴玉豈樸儒慿軾皆俊民(樂府/)¶
<pb:KR3k0017_WYG_018-5a>¶
　　寒鄉士¶
僕本寒鄉士出身䝉漢恩(鮑明逺詩/)¶
　　耳學¶
沈慶之曰衆人不如下官耳學¶
　　才筆士¶
晉中興書云於時才筆之士孫綽為之冠¶
　　老學¶
師曠對晉平公云少而學者如日之陽長而學者如日¶
<pb:KR3k0017_WYG_018-5b>¶
之央老而學者如秉燭之光(說苑/)¶
　　書樓¶
唐李該聚書至萬卷手不釋卷世號李書樓¶
　　白面書生¶
沈慶之諫宋文帝北侵曰為國譬如為家耕當問奴織¶
當問婢今伐國而與白面書生謀之事何濟¶
　　雞跖¶
吕氏春秋曰善學者若齊王之食雞也必食其跖數千¶
<pb:KR3k0017_WYG_018-6a>¶
而後足¶
　　棄觚¶
西京雜記傅介子嘗棄觚而歎曰大丈夫當立功異域¶
何能坐事散儒¶
　　儒林丈人¶
髙貴鄉公嘗與司馬望王沉裴秀鍾㑹講宴東堂名秀¶
為儒林丈人沉為文籍先生望㑹亦有名號時獨望在¶
外特給追鋒東堂每有集㑹奔馳而至(魏志/)¶
<pb:KR3k0017_WYG_018-6b>¶
　　文籍先生(見上/)¶
　　經神學海¶
鄭康成為經神何休為學海(拾遺記/)¶
　　白士¶
羊祜與弟書曰既定邊事當角巾東洛歸故里為容棺¶
之墟以白士而受重位何能不以盛滿受責乎¶
　　宿士¶
宜求宿士有志業者(南史/)¶
<pb:KR3k0017_WYG_018-7a>¶
　　勸學從事¶
諸葛亮為益州牧命譙周為勸學從事後徙曲學從事¶
(蜀志/)¶
　　經學為家¶
孔臧集序云臧仲尼之後遷御史大夫辭曰臣代以經¶
學為家乞為太常專修家業漢武遂用之¶
　　藍之染素¶
魏魚豢曰學之資於人也猶藍之染於素乎¶
<pb:KR3k0017_WYG_018-7b>¶
　　道徳平林¶
御六藝之珍駕游道徳之平林(思𤣥賦/)¶
　　典籍罟¶
結典籍以為罟驅儒墨而為禽(思𤣥賦/)¶
　　操觚¶
操觚木也古人用之以為筆(文賦/)¶
　　散帙¶
散帙開書帙也杜詩云散帙壁魚乾¶
<pb:KR3k0017_WYG_018-8a>¶
　　章句之徒¶
章句之徒坐而守之亦無所患(觧嘲/)¶
　　家稷契¶
家家自以為稷契人人自以為臯夔(解嘲/)¶
　　術藝塲¶
婆娑術藝之塲休息篇章之囿(賓戯/)¶
　　耆儒碩老¶
耆儒碩老抱其書而逺遯禮官博士卷其舌而不談言¶
<pb:KR3k0017_WYG_018-8b>¶
秦時也(劇秦美新/)¶
　　通方士¶
小物按逺圖寧知通方士(李白詩/)¶
　　青溪學¶
南史齊劉瓛字子珪學徒不敢指斥呼為青溪學¶
　　忍饑面¶
秦韜玉公子行云却笑儒生把書卷學得顔囘忍饑面¶
　　仁經義緯¶
<pb:KR3k0017_WYG_018-9a>¶
敦穆於闈庭言以仁義為經緯(王仲宣碑/)¶
　　　博學門¶
　　是正¶
來敏精於倉雅訓詁好是正文字¶
　　麟角¶
北史文苑傳云學者如牛毛成者如麟角¶
　　三餘¶
冬者歲之餘夜者日之餘隂雨者月之餘(任彦升䇿/)¶
<pb:KR3k0017_WYG_018-9b>¶
　　集螢映雪¶
集螢映雪車𦙍孫康(任彦升表/)¶
　　編蒲緝柳¶
温舒少貧牧羊澤中截蒲寫書孫敬貧居太學編柳簡¶
以為經(任彦升表注/)¶
　　忍饑誦經¶
我幾年來忍饑誦經豈不知屠沽兒有酒食耶¶
　　半袁豹¶
<pb:KR3k0017_WYG_018-10a>¶
謝靈運嘗云若殷仲文讀書半袁豹則文才不減班固¶
言其見書少也¶
　　理窟¶
張慿勃窣為理窟¶
　　縑蒲¶
搜研鈆素招摭縑蒲(繁休伯牋/)¶
　　五總龜¶
説苑云龜千歲能與人言似取此意然此事本出顔真¶
<pb:KR3k0017_WYG_018-10b>¶
卿所撰殷踐猷墓碑云顔元孫韋述賀知章陸象先與¶
踐猷凡五人相聚故云五總龜此史氏已失於略也¶
　　傭作借書¶
匡衡好學邑有富民家多書與之傭作而不取直曰願¶
借主人書讀耳遂博覽羣書¶
　　賈長頭(見時號雜名門/)¶
　　五經無雙¶
五經無雙許叔重後漢許慎¶
<pb:KR3k0017_WYG_018-11a>¶
　　五經縱横¶
五經縱横周宣光後漢周舉¶
　　五經紛綸¶
五經紛綸井大春後漢井丹也¶
　　五經後興¶
五經後興魯叔睦後漢魯丕也¶
　　五經笥¶
梁任昉字彦昇¶
<pb:KR3k0017_WYG_018-11b>¶
　　五經庫¶
隋房暉逺¶
　　九經庫¶
唐谷那律¶
　　經史笥¶
梁許𢡟¶
　　石經¶
北齊陸義¶
<pb:KR3k0017_WYG_018-12a>¶
　　人物志¶
唐書李守素通姓氏號肉譜任天䇿府倉曹叅軍或謂¶
虞世南倉曹此名豈雅目耶世南曰今以倉曹為人物¶
志可乎¶
　　肉譜(見上/)¶
　　賣餅家¶
魏書司𨽻鍾繇不好公羊而好左氏謂左氏為太官公¶
羊為賣餅家¶
<pb:KR3k0017_WYG_018-12b>¶
　　易聖¶
唐衛大經䆳於易人謂之易聖又耳目記云唐昭宗時¶
有董賀者精卜筮人謂之易聖¶
　　注記柱壁¶
任耒學無常師河洛祕奥非正典籍所載皆注記於柱¶
壁及園林樹木慕學者來趨冩之時謂任氏為經苑¶
　　經苑(見上/)¶
　　書癡¶
<pb:KR3k0017_WYG_018-13a>¶
唐書竇威諸兄詆為書癡¶
　　書厨¶
陸澄南齊人欲撰宋書不成讀易三年不解意義王儉¶
戯云書厨¶
　　幕府書厨¶
十國紀年朱遵度避耶律徳光之召挈妻孥携書雜商¶
賈奔楚王待之甚薄杜門却掃諸學士每為文章先問¶
古今首末於遵度時人號為幕府書厨¶
<pb:KR3k0017_WYG_018-13b>¶
　　書窟¶
孟景翌字輔明嗜學行輙載書隨所坐之處不過容膝¶
四面卷軸盈滿時人謂之書窟¶
　　書庫¶
公孫景茂隋時人¶
　　書簏¶
晉左丞傅廸廣讀書而不解其義唐李徳淹貫古今不¶
能屬辭皆號書簏¶
<pb:KR3k0017_WYG_018-14a>¶
　　宿讀¶
後魏闞駰二史羣言經目則誦時人謂之宿讀¶
　　宿儒¶
五代後蜀劉暠王昭圖年徳俱長時號宿儒¶
　　不如寫書¶
張叅為國子司業手寫九經每言讀書不如寫書¶
　　書倉¶
書倉已耗墨守不堅(叚成式書/)¶
<pb:KR3k0017_WYG_018-14b>¶
　　書嵓䇿塜¶
貫穿䇿塜窮綜書嵓(段成式書/)¶
　　牖中窺日¶
支道林言北人㸔書如顯處視月南人學問如牖中窺¶
日注學廣則難周而識闇學寡則易覈而智明¶
　　天閣寳秘¶
何憲博渉該通羣籍畢覽天閣寳秘人間散逸無遺漏¶
焉¶
<pb:KR3k0017_WYG_018-15a>¶
　　柳篋子¶
柳璨遷左拾遺時以其博奥目為柳篋子¶
　　肘後楚辭¶
李賀贈陳商詩云楞伽堆案前楚辭繫肘後¶
　　杜武庫¶
杜預人號為武庫言無所不有¶
　　渉獵¶
賈山渉獵書記不能為醇儒生渉如渉水獵如獵獸言¶
<pb:KR3k0017_WYG_018-15b>¶
歴覽之不精專¶
　　學鏡千古¶
學鏡千古智周萬殊(李白文/)¶
　　漢聖¶
劉臻精於兩漢書時人稱為漢聖¶
　　佃漁六學¶
佃漁六學網羅百氏¶
　　胷耕掌録¶
<pb:KR3k0017_WYG_018-16a>¶
胷耕無補掌録徒勤注古人云胷耕舌耕而趨進又無¶
紙以掌記事¶
　　枕經籍書¶
枕經籍書紆體衡門(班孟堅賓戲/)¶
　　　勤學門(惰附/)¶
　　書淫¶
劉峻好學時謂之書淫¶
　　百遍¶
<pb:KR3k0017_WYG_018-16b>¶
敏摠五行勤逾百遍(叚成式書/)¶
　　勤逾抱犬¶
勤逾抱犬博擬食雞(余知古書/)¶
　　燃松節¶
顧歡少貧夕則燃松節讀書或燃糠自照¶
　　燃糠(見上/)¶
　　學三冬¶
方朔自言年十三學三冬文史足用注貧子冬日乃得¶
<pb:KR3k0017_WYG_018-17a>¶
學¶
　　横經籍書¶
横經籍書制作不倦(李白文/)¶
　　鈔書不輟¶
柳公綽自舉進士至方面嘗鈔書不輟九經三史一鈔¶
南北史再鈔¶
　　中宵鐘¶
南史丘仲孚少好學讀書嘗以中宵鐘鳴為限¶
<pb:KR3k0017_WYG_018-17b>¶
　　黄嬭¶
黄嬭言書卷怡神如嬭媪有人讀書把卷即睡梁人因¶
呼書卷為黄嬭¶
　　行尸走肉¶
後漢任耒每言不學者雖存謂之行尸走肉耳(拾遺記/)¶
　　類俳倡¶
枚臯不通經術談笑類俳倡¶
　　　文章門¶
<pb:KR3k0017_WYG_018-18a>¶
　　質㒠¶
楚辭云何文肆而質㒠下介切俠也¶
　　一囊錢¶
後漢趙壹詩云文籍雖滿腹不如一囊錢¶
　　髙藻¶
蔚彼髙藻如玉如蘭注藻文也¶
　　嘉藻¶
謝宣逺答詩云輕率酬嘉藻長揖媿吾生¶
<pb:KR3k0017_WYG_018-18b>¶
　　庶子春華¶
陸厥詩春華與秋實庶子及家臣邢顒為平原侯植家¶
丞防閑以禮與植不合庶子劉楨有才華而植重之人¶
問之以為采庶子之春華忘家丞之秋實家丞亦家臣¶
也¶
　　經竒¶
劉楨卓犖之人而文最有氣所得頗經竒¶
　　筆如椽¶
<pb:KR3k0017_WYG_018-19a>¶
王珣夢人以大筆如椽與之覺而語人曰此當有大手¶
筆俄而孝武帝崩哀册謚議皆珣所草¶
　　文章林府¶
文賦游文章之林府¶
　　漱芳潤¶
文賦漱六藝之芳潤¶
　　沈辭浮藻¶
沈辭弗悦浮藻聫翩¶
<pb:KR3k0017_WYG_018-19b>¶
　　思風言泉¶
思風發於胷臆言泉流於唇齒(文賦/)¶
　　游睢渙¶
過髙唐者效王豹之謳游睢渙者學藻繢之綵¶
　　宫體¶
徐摛為晉安王綱侍讀屬文好為新變春坊盡效之宫¶
體之號自兹而起矣¶
　　蕙樓¶
<pb:KR3k0017_WYG_018-20a>¶
齊王融啓摛藻蕙樓暢藝蘭苑¶
　　白地文¶
風神已負青雲噐藝業兼携白地文¶
　　風流座¶
紅牋色奪風流座白紵辭傾翰墨塲(耿緯詩/)¶
　　硯焚筆閣¶
構思而君苖硯焚酒翰而元常筆閣(四六集/)¶
　　世諴玉軸¶
<pb:KR3k0017_WYG_018-20b>¶
世諴玉軸子雲鈆槧(四六集/)¶
　　不枯之岸¶
處無價之場率然占玉立不枯之岸粗爾論珠序人文¶
章而云(四六集/)¶
　　賣賦取金¶
賣賦取金著書求米(四六集/)¶
　　我軰語¶
孫興公示天台賦范榮期每至佳句輙云應是我軰語¶
<pb:KR3k0017_WYG_018-21a>¶
　　深而蕪¶
孫興公云潘文淺而淨陸文深而蕪¶
　　無裁製¶
孫興公道曹輔佐才如白地明光錦裁為負販袴非無¶
文采酷無裁製¶
　　遺後出¶
或問顧長康君筝賦何如嵇康琴賦顧曰不賞者作後¶
出相遺深識者亦以髙竒見賞¶
<pb:KR3k0017_WYG_018-21b>¶
　　季緒詆訶¶
季緒詆訶子建潤色(四六集/)¶
　　丹碑翠碣¶
丹碑翠碣(四六集/)¶
　　劔閣之銘¶
劔閣之銘刀州之夢¶
　　紙墨為貴¶
謝莊作殷淑妃哀䇿文宋文帝卧覽讀處坐流涕曰不¶
<pb:KR3k0017_WYG_018-22a>¶
謂當今復見此才都下傳寫紙筆為之貴¶
　　倚待¶
荆州信云倚待謝脁執筆便成文無加㸃倚待如立俟¶
也¶
　　㨗偈¶
㨗偈飛箱答新詩倚杖論¶
　　根柢¶
潘安仁文章瑰瑋友人謂潘詞林繁茂根柢衍宻不然¶
<pb:KR3k0017_WYG_018-22b>¶
何妙秀美發如斯¶
　　後軰推¶
髙鳳詞華後軰傾推杜詩云詞華傾後軰¶
　　驢鳴狗吠¶
朝野僉載梁庾信初至北方文士多輕之將枯樹賦示¶
之自後無敢言時温子昇作韓陵山寺碑信讀而寫其¶
本曰唯有韓陵一片石可共語薛道衡盧思道少解把¶
筆自餘驢鳴狗吠聒耳而已¶
<pb:KR3k0017_WYG_018-23a>¶
　　蘭摧玉折¶
毛伯成負才氣嘗稱寧為蘭摧玉折不作蕭敷艾榮¶
　　蕭敷艾榮(見上/)¶
　　洪筆¶
陸士龍軰以洪筆為耝耒紙札為良田𤣥墨為稼穡義¶
理為繒帛以謙虚為席薦張義讓為帷幙行仁義為室¶
宇修道徳為廣宅¶
　　賣文¶
<pb:KR3k0017_WYG_018-23b>¶
丁隠君歌前度相逢正賣文一錢不直虚云云今來利¶
作採山斧可以抛身麛鹿羣¶
　　錦繡堆¶
唐謝延皓詩賦著名與徐寅不相上下時號錦繡堆(本/傳)¶
　　文章宿老¶
李嶠前與王勃楊盈川接中與崔融蘇味道齊名晚諸¶
人没而為文章宿老¶
　　文章司命¶
<pb:KR3k0017_WYG_018-24a>¶
李白上韓荆州書曰今天下以君侯為文章司命¶
　　文陣雄帥¶
文陣雄帥蘇廷碩¶
　　文場元帥¶
文場元帥張九齡¶
　　海内文宗¶
陳子昻為感遇詩三十八章王適曰是必海内文宗¶
　　章句小儒¶
<pb:KR3k0017_WYG_018-24b>¶
夏侯建師事從父勝勝非之曰建所謂章句小儒破碎¶
大道¶
　　五版¶
世說桓温領三州二刺一國於時五處皆來五版入賀¶
温在㕔事版至則答文辭燦然不相雜揉¶
　　文思奥府¶
山林臯壤實文思奥府屈平所以洞風騷之情抑亦江¶
山之助¶
<pb:KR3k0017_WYG_018-25a>¶
　　筆之妙¶
吳沈友善屬文有口辨兼好武事時咸言其筆之妙舌¶
之妙力之妙¶
　　天才絶¶
唐人以李白為天才絶白樂天人才絶李賀鬼才絶¶
　　中和氣¶
張說嘗言舍人許景先之文雖無峻峰激流然屬辭豐¶
美得中和之氣¶
<pb:KR3k0017_WYG_018-25b>¶
　　三多¶
學者當取三多㸔讀多持論多著述多三多之中持論¶
尤難為文須辭相稱不然同乎按檢無足取(小說/)¶
　　文章風尚¶
元和之後文章則學竒於韓愈學澁於樊宗師歌行則¶
學放於張籍詩則學矯激於孟郊學淺於白居易學淫¶
靡於元微之俱號元和體大抵天寳之風尚黨大厯之¶
風尚浮貞元之風尚蕩元和之風尚恠皆因而倡之(國/)¶
<pb:KR3k0017_WYG_018-26a>¶
(史補/)¶
　　心織¶
盛事云王勃能文請者遺之金帛盈積人謂勃心織而¶
衣筆耕而食(翰林志/)¶
　　㸃鬼部¶
王楊盧駱有文名人議其疵曰楊好用古人名謂之㸃¶
鬼部駱好用數對謂之算博士(諸集拾遺/)¶
　　夢墨(見夢寐門/)¶
<pb:KR3k0017_WYG_018-26b>¶
　　澁體¶
唐徐彦伯為文多變易以鳳閣為鷗閣以龍門為虬户¶
以金谷為銑溪以玉山為瓊岳芻狗為卉犬以竹馬為¶
篠驂以月兎為隂魄以風牛為猋犢後進效之謂之澁¶
體也(朝野僉載/)¶
　　吳家文字¶
吳融為韋昭度作文章不如意曰此自是吳家文字非¶
是老夫改之乃惬意(談藪/)¶
<pb:KR3k0017_WYG_018-27a>¶
　　夢腸反胃¶
揚雄作賦有夢腸之談曹植為文有反胃之論言勞神¶
也(抱朴子/)¶
　　翰動如飛¶
李巨川文思敏速翰動如飛¶
　　玉上塵¶
王子華祭陸龜䝉文曰觸即碎潭下月拭不滅玉上塵¶
(摭言/)¶
<pb:KR3k0017_WYG_018-27b>¶
　　下水船¶
裴延裕文思敏㨗號下水船姚泊號上水船(摭言/)¶
　　四六¶
四六之作起自徐庾¶
　　永明體¶
沈約謝脁王融等文皆用宫商分平上去入四聲時謂¶
之永明體¶
　　大文¶
<pb:KR3k0017_WYG_018-28a>¶
薛收渉歴經史有才思雖不為大文所有詩詠大致清¶
逺¶
　　骫骳¶
枚臯為賦善於東方朔其賦有詆娸東方朔又自詆娸¶
其文骫骳曲隨其事皆得其意娸音欺醜也詆毁也骫¶
古委字骳音被猶言屈曲也¶
　　詆娸(見上/)¶
　　文章爾雅¶
<pb:KR3k0017_WYG_018-28b>¶
文章爾雅注爾雅近正也(儒林傳/)¶
　　&KR0570;於辭令(&KR0570;音間/)¶
屈平明於治亂&KR0570;於辭令¶
　　炳天章¶
裴生覽千古龍鸞炳天章(李白詩/)¶
　　建安骨¶
蓬萊文章建安骨中間小謝又清發謝朓樓别校書叔¶
雲(李白詩/)¶
<pb:KR3k0017_WYG_018-29a>¶
　　筆海¶
鼇弄筆海虎攫辭場(李白詩/)¶
　　錦繡心肝¶
從弟令問嘗目吾曰兄心肝五藏皆錦繡耶不然何開¶
口成文揮翰霧散¶
　　警䇿¶
立片言以居要乃一篇之警䇿(文賦/)¶
　　終詩卒曲¶
<pb:KR3k0017_WYG_018-29b>¶
終詩卒曲尚餘音兮(文賦/)¶
　　定五字¶
司馬景王令中書令作表再至不可意松竭思不能改¶
正鍾㑹視其草為定五字松大悦服¶
　　十賚文¶
秦少游遊仙詞云上清欲問因何至請㸔先生十賚文¶
仙家十賚猶人間九錫也¶
　　筆不停毫¶
<pb:KR3k0017_WYG_018-30a>¶
許善心獻神雀頌髙祖曰善心文不加㸃筆不停毫¶
　　文軌¶
杜正藏著文章體式時號為文軌¶
　　謂為古人¶
李徳裕凡製文章動行於世或有不知者謂為古人焉¶
　　鄙言累句¶
宋世祖好為文章自謂物莫能及鮑昭悟其㫖為文多¶
鄙言累句時人謂昭才盡實不然也¶
<pb:KR3k0017_WYG_018-30b>¶
　　對鶡辭¶
是以對鶡而辭作暑賦彌日而不獻見西施之容歸而¶
憎其貌者也(楊徳祖牋/)¶
　　鸞龍之文¶
摛藻下筆鸞龍之文奮矣(吳季重牋/)¶
　　議彈其文¶
僕嘗好人議彈其文有不善應時改定大旦反¶
　　蕪音累氣¶
<pb:KR3k0017_WYG_018-31a>¶
雖清辭麗曲間發乎篇而蕪音累氣固亦多矣¶
　　文體三變¶
自漢至魏文體三變¶
　　嗣響¶
張平子絶唱髙蹤乆無嗣響¶
　　形似之言¶
相如工為形似之言二班長於情理之説¶
　　縟㫖星稠¶
<pb:KR3k0017_WYG_018-31b>¶
縟㫖星稠繁文綺合¶
　　體裁明宻¶
靈運之興㑹標舉延年之體裁明宻(已上俱沈休文論/)¶
　　尖新¶
世上文章士誰為第一人老生誇隠拙時軰毁尖新(李/)¶
(徳裕詩/)¶
　　下筆不休¶
班固與弟超書曰武仲以能屬文為蘭臺令史下筆不¶
<pb:KR3k0017_WYG_018-32a>¶
能自休(魏文帝典論/)¶
　　經國大業¶
文章經國之大業不朽之盛事(同上/)¶
　　發言可詠¶
發言可詠下筆成篇(曹子建書/)¶
　　言皆破的¶
鄭畋遷中書舍人咸通十年王師討徐方禁庭書詔旁¶
午畋灑翰泉涌動無滯思言皆破的同僚閣筆推之¶
<pb:KR3k0017_WYG_018-32b>¶
　　託曲假論¶
邯鄲託曲於李竒士季假論於嗣宗(出江文通離别序/)¶
　　　著撰門¶
　　三朝記¶
蜀志秦宓曰孔子三見哀公言成七卷事盖有不可嘿¶
嘿也劉向七略曰孔子三見哀公作三朝記七篇今在¶
大戴禮¶
　　油素¶
<pb:KR3k0017_WYG_018-33a>¶
人蓄油素家懐鈆筆注油素絹也鈆筆粉筆也范雲請¶
為竟陵郡王子良立碑言人人欲著其徳美也¶
　　鬼議神緘¶
叚成式續雜俎序云怪非鬼議博異神緘¶
　　藏拙¶
魏收録其文集遺徐陵令傳江左徐悉沉於江云吾為¶
魏公藏拙¶
　　字挾風霜¶
<pb:KR3k0017_WYG_018-33b>¶
淮南王著鴻烈解自云字中皆挾風霜¶
　　閣筆¶
王粲才既髙朝廷奏議皆閣筆不敢措手¶
　　屈宋作衙官¶
唐杜審言嘗曰吾文章合得屈宋作衙官吾之書迹合¶
得王羲之北面¶
　　酒家南董(見酒門/)¶
　　鬼董狐¶
<pb:KR3k0017_WYG_018-34a>¶
晉干寳撰搜神記示劉琰琰曰卿可謂鬼之董狐(本傳/)¶
　　蠟以覆車¶
沈約謝儼傳曰范曄所撰十志一皆託儼搜撰垂畢遇¶
曄敗悉蠟以覆車一代以為恨¶
　　石堪共語¶
庾信自南朝至北方性愛温子昇所作韓山寺碑或問¶
信北方何如曰惟韓山寺一片石堪共語餘若驢鳴狗¶
吠耳¶
<pb:KR3k0017_WYG_018-34b>¶
　　文心雕龍¶
劉勰撰文心雕龍論古今文體未為時所重沈約大賞¶
之陳於几案於是競相傳寫¶
　　一官為集¶
梁王筠撰其文章一官為一集¶
　　側篇¶
江摠好為側篇¶
　　新意¶
<pb:KR3k0017_WYG_018-35a>¶
徐陵為文多變舊體有新意¶
　　六作家(見碑銘門/)¶
　　看屋梁¶
蕭恭曰歴觀時人多不好歡仰眠床上看屋梁而著書¶
豈如臨清風對明月肆意酣歌也¶
　　囚山賦¶
柳子厚作東坡寄王晉卿願公終不忘在莒樂時更賦¶
囚山篇¶
<pb:KR3k0017_WYG_018-35b>¶
　　七蠲¶
後漢崔琦有七蠲如七啓七發也¶
　　便壊已書¶
陳夀著三國志凡六十五篇時夏侯湛著魏書見夀所¶
作便壊已書而罷¶
　　不妄染¶
崔宏世善書自非朝廷文誥四方書檄初不妄染故世¶
無遺文¶
<pb:KR3k0017_WYG_018-36a>¶
　　悟蒙章¶
陸暐擬急就篇為悟蒙章¶
　　離騷傳¶
淮南王安入朝獻所作内篇上愛秘之使為離騷傳旦¶
受詔日食時上注傳謂解說之若毛詩傳也(本傳/)¶
　　為文疾¶
枚臯為文疾受詔輙成故所賦者多司馬相如善為文¶
而遲故所作少而善於臯(本傳/)¶
<pb:KR3k0017_WYG_018-36b>¶
　　八百首¶
唐人說李邕前後撰碑八百首¶
　　空齋蹋壁¶
薛道衡每構文必隠坐空齋蹋壁而卧聞戸外有人便¶
怒其沉思如此¶
　　放言遣辭¶
放言遣辭良多變矣(文賦/)¶
　　浮天淵¶
<pb:KR3k0017_WYG_018-37a>¶
浮天淵以安流濯下泉而潛浸¶
　　頓挫　　彬蔚　　朗暢¶
箴頓挫而清壯頌優游以彬蔚論精㣲以朗暢¶
　　燥吻　　濡翰¶
始躑躅於燥吻終離流於濡翰¶
　　理扶質　　文垂條¶
理扶質以立榦文垂條而結繁¶
　　遺韻¶
<pb:KR3k0017_WYG_018-37b>¶
收百代之闕文採千載之遺韻(已上俱文賦/)¶
　　朝華夕秀¶
謝朝華於已披啓夕秀於未振(陸士衡/)¶
　　在世不録¶
昔梁昭明太子集文選以何水部在世不録¶
　　蜜蜂兼采¶
繪事以衆色成文蜜蜂以兼采為味(裴松之三國志表/)¶
　　偏絃¶
<pb:KR3k0017_WYG_018-38a>¶
譬偏絃之獨張含清唱而靡應(文賦/)¶
　　思軋軋¶
思軋軋而若抽(文賦/)¶
　　率爾成¶
阮籍屬文初不苦思率爾便作成八十餘篇¶
　　良書¶
限聞見墨子獻書惠王王受而讀之曰良書也¶
　　㸃翰¶
<pb:KR3k0017_WYG_018-38b>¶
㸃翰詠新賞開扆瑩所疑翰筆也(選詩/)¶
　　死後出¶
司馬遷報任安書死後其書稍出¶
　　垂空文¶
垂空文以自見¶
　　三鼎贊¶
陳思王有皇帝三鼎贊¶
　　𤣥尚白¶
<pb:KR3k0017_WYG_018-39a>¶
人有嘲雄以𤣥尚白(解嘲/)¶
　　懐鈆筆¶
曹褒為漢書夜則沉思寢則懐鈆筆¶
　　朝章國紀¶
朝章國紀曲彛備物奏議符䇿文辭表記素意所不蓄¶
前古所未行皆取定俄頃神無滯用稱王儉如此¶
　　崇讓論¶
劉實著崇讓論¶
<pb:KR3k0017_WYG_018-39b>¶
　　錢神論¶
魯褒作錢神論¶
　　牀上牀¶
理重事複猶屋下架屋牀上施牀(劉子𤣥史通/)¶
　　　圗籍門¶
　　沛王通論¶
後漢沛王輔作五經論時號沛王通論¶
　　醉鄉日月¶
<pb:KR3k0017_WYG_018-40a>¶
皇甫嵩撰專記飲酒事¶
　　焚金篆¶
秦焚金篆周亡玉鏡羣言爭亂諸子相騰梁湘東王請¶
立學表¶
　　玉䇿金繩¶
後漢書云神經怪牒玉䇿金繩闗扄於明靈之府封縢¶
於瑶壇之上言隂陽推步之書也¶
　　秘書四部¶
<pb:KR3k0017_WYG_018-40b>¶
晉武帝分秘書為甲乙丙丁四部使秘書郎中四人各¶
掌其一¶
　　碧牙籖¶
徐鳴蒼玉珮盡校碧牙籖(荆公詩/)¶
　　補履書¶
李徳川舉進士不第唐則天就拜右拾遺不受著補履¶
書十卷皆雄軻之㫖時號補履先生¶
　　通𤣥經¶
<pb:KR3k0017_WYG_018-41a>¶
王長文字徳叡郾人也徴辟不就著書四卷以擬易名¶
曰通𤣥時方之揚雄¶
　　漢書刋繁¶
于仲文撰漢書刋繁三十卷¶
　　種樹書¶
李斯上書曰臣請史官非秦記皆燒之天下有藏詩書¶
百家語者皆詣守尉雜燒之所不去者醫藥卜筮種樹¶
之書¶
<pb:KR3k0017_WYG_018-41b>¶
　　秋芸¶
緗縹兩行字芸蟄虫蠹秋(李賀詩/)¶
　　風流罪過¶
北齊郎基性清儉在官惟頗令人寫書潘子義遺之書¶
曰在官寫書亦是風流罪過¶
　　酉陽¶
梁湘東王書酉陽之逸典荆州記小酉山上石穴中有¶
書千卷相傳秦人於此學因留之¶
<pb:KR3k0017_WYG_018-42a>¶
　　不語先生¶
牛羊日歴以白居易六帖為不語先生出談助¶
　　防邊龜鑑¶
姚仲孫集前世禦戎料敵之䇿名曰防邊龜鑑¶
　　郊祀總儀¶
郊祀總儀吕公綽集¶
　　禮閣新編¶
王子融集本朝禮為禮閣新編五十卷¶
<pb:KR3k0017_WYG_018-42b>¶
　　三聖政範¶
孫甫進三聖政範十三事大畧以祖宗故事校今日之¶
治有所不逮則論述以為諷諫¶
　　弋法¶
蒲苴子弋法四篇¶
　　劔道¶
劔道三十八篇¶
　　日晷書¶
<pb:KR3k0017_WYG_018-43a>¶
日晷書三十四卷厯書也¶
　　天厯¶
天歴大厯十八卷¶
　　易旗¶
任良易旗七十一卷¶
　　堪輿金匱¶
五行家書也許慎云堪天道輿地道也¶
　　龜書¶
<pb:KR3k0017_WYG_018-43b>¶
南龜書皆卜筮之書也¶
　　嚏耳鳴¶
嚏耳鳴雜占十六卷¶
　　昭明子¶
昭明子釣種生魚鼈八卷¶
　　請雨¶
請雨止雨二十六卷¶
　　稗官¶
<pb:KR3k0017_WYG_018-44a>¶
小說十五家千三百八十篇小說家者流盖出於稗官¶
街談巷語道聽塗說者之所造稗與稊稗同義¶
　　先秦舊書¶
先秦舊書猶言秦先謂未焚書之前¶
　　韓詩外傳¶
韓詩外傳韓嬰推詩人之意而作外傳數萬言¶
　　曲臺記¶
魯閭丘后倉說禮數萬言號曰后氏曲臺記注曲臺殿¶
<pb:KR3k0017_WYG_018-44b>¶
名¶
　　野老篇¶
藝文志野老十七篇教民耕種書¶
　　蔡葵篇¶
蔡葵篇農書也有一篇¶
　　汜勝之書¶
汜勝書十八篇亦云九榖書(汜音凡/)¶
　　七略¶
<pb:KR3k0017_WYG_018-45a>¶
劉歆總羣書而奏其七略故有輯略有六藝略有諸子¶
畧有詩賦略有兵書略有術數略有方技略注輯與集¶
同謂諸書之摠要略者刪去浮冗取其㫖要也¶
　　魯故¶
魯故二十五篇注故者通其指義也今流俗毛詩改故¶
訓傳為詁字失真耳¶
　　韓故¶
又有韓故齊氏故毛詩故訓等篇¶
<pb:KR3k0017_WYG_018-45b>¶
　　雅琴篇¶
雅琴趙氏七篇雅琴師氏八篇龍氏九十九篇¶
　　左氏微¶
左氏微二篇釋其微指也又有鐸氏微張氏微虞氏微¶
　　漢著記¶
漢著記注若今之起居注也¶
　　靈臺秘苑¶
靈臺秘苑周武帝詔庾季才撰一百二十卷¶
<pb:KR3k0017_WYG_018-46a>¶
　　笑苑¶
詞林集太子勇令魏澹撰¶
　　中興書¶
羊繪為中興書事不倫序髙祖詔魏澹别成魏史¶
　　靈異記¶
煬帝勑許善心與崔祖濬撰靈異記十卷¶
　　旌異記¶
侯曰著旌異記十五卷¶
<pb:KR3k0017_WYG_018-46b>¶
　　坐忘論¶
司馬子微隠居天台之赤城自號赤城居士著坐忘論¶
八篇¶
　　蘭臺作燼¶
蘭臺作燼竹殿成灰言書籍散亡¶
　　雋永¶
蒯通論戰國時說士權變亦自序其說凡八十一首號¶
曰雋永注雋肥肉也字兖反永長也言其所論甘美而¶
<pb:KR3k0017_WYG_018-47a>¶
義深長也¶
　　山栖志¶
劉孝標遊東陽宫紫岩山為山栖志其文甚美¶
　　翰林志¶
翰林志蘇易簡獻詔藏史館¶
　　演連珠¶
演連珠陸機作五十首興於漢章之世班固賈逵等為¶
之¶
<pb:KR3k0017_WYG_018-47b>¶
　　物祖¶
劉懋字仲華撰諸器物造作之始十五卷名曰物祖¶
　　　收書門¶
　　書倉¶
曹曾積石為倉以藏書名曹氏書倉(拾遺記/)¶
　　四部書¶
薛稷知集庫馬懐素知經庫沈佺期知史庫武平一知¶
子庫通云四部書¶
<pb:KR3k0017_WYG_018-48a>¶
　　墨莊¶
劉式死其妻聚書千餘卷指示諸子曰此汝父嘗謂此¶
為墨莊今貽汝軰為學植之具胡先生作傳云¶
　　善書¶
河間獻王徳從民得善書必為好寫與之留其真本金¶
帛賜以招之¶
　　三本書¶
柳氏序訓云余家昇平里西堂藏書經史子集皆有三¶
<pb:KR3k0017_WYG_018-48b>¶
本一本紙墨籖束元華麗者鎮庫一本次者長將隨行¶
披覽又一本次者後生子孫為業¶
　　紺琉璃¶
隋帝藏書上品紅琉璃軸中紺琉璃軸下漆軸¶
　　三十乗¶
張華徙居載書三十乗秘監摯虞撰定官書皆資華本¶
以取正¶
　　數車¶
<pb:KR3k0017_WYG_018-49a>¶
唐李襲譽罷揚州書數車¶
　　　借書門¶
　　借書可嗤¶
杜預書告兒古詩有書借人為可嗤借書送還亦可嗤¶
(商芸小說/)¶
　　輯裭刋正¶
陸龜蒙借人書篇帙舛壊必為輯裭刋正¶
　　祈借¶
<pb:KR3k0017_WYG_018-49b>¶
南史劉峻人有異書必徃祈借¶
　　　講解門¶
　　倚席不講¶
後漢安帝薄於藝文博士倚席不講學舍頽敝鞠為園¶
蔬牧兒芻豎致於薪刈順帝感翟酺之言乃更修黌宇¶
　　儒林先生¶
常爽不事王侯獨守閑靜講肄經典二十餘年時號儒¶
林先生¶
<pb:KR3k0017_WYG_018-50a>¶
　　業終¶
講尚書業終賜執經親授者各有差(三國志/)¶
　　作守門童¶
辰州有人射猪逐入石室見老翁問射猪對以猪傷禾¶
翁即呼一童子責之曰何不謹門令猪入射者問何人¶
童子曰此河上翁帝使為諸仙講易我即王弼愛子易¶
未通罰守門耳¶
　　　師授門¶
<pb:KR3k0017_WYG_018-50b>¶
　　尤著弟子¶
尤著弟子髙業門人(余知古書/)¶
　　宿舂重蠒¶
不俟宿舂無難重蠒(同上/)¶
　　禮樂皆東¶
鄭𤣥學於馬融業成辭歸融有禮樂皆東之歎¶
　　就為列肆¶
漢武帝時太學生徒動至數萬郡國黌舍悉皆充滿其¶
<pb:KR3k0017_WYG_018-51a>¶
學於山澤者或就而為列肆焉(儒林傳序/)¶
　　十經¶
周續之詣范甯受業數年通五經五緯號曰十經¶
　　人師¶
魏帝詔崔誕曰經師易求人師難得¶
　　藍謝青¶
北史李謐字永和事孔璠數年之後璠還就謐請業同¶
門生為之語曰青成藍藍謝青師何常在明經¶
<pb:KR3k0017_WYG_018-51b>¶
　　在三之節¶
在三之節謂父生之師教之君食之(桓温表/)¶
　　横經拜手¶
後漢董春字紀陽學者常數百人每升堂鳴鼓三通横¶
經拜手請問者百人¶
　　易始師¶
儒林傳丁寛易家之始師¶
　　一字師¶
<pb:KR3k0017_WYG_018-52a>¶
鄭谷改齊已梅詩昨夜數枝開改為一枝齊遽起拜時¶
以為一字之師¶
　　舌耕¶
賈逵來學者不逺萬里廣有贈獻積粟盈倉或云賈逵¶
非力耕所得乃誦經不倦舌耕也¶
　　　鄉射門¶
　　罰豐¶
射禮置罰豐於西階下音訓古豐國之君以酒亡國故¶
<pb:KR3k0017_WYG_018-52b>¶
以為罰爵之名圗其人形於下¶
　　五物¶
鄉大夫獻賢能之書于王退而以鄉射之禮五物詢衆¶
庶一曰和二曰容三曰主皮四曰和容五曰興舞(周禮/)¶
　　　訛謬門¶
　　相府蓮¶
于司空以樂曲有想夫憐其名不雅將易之客曰南朝¶
相府因瑞蓮製曲號相府蓮語轉訛之如此(國史補/)¶
<pb:KR3k0017_WYG_018-53a>¶
　　下馬陵¶
董仲舒墓門人過必下馬以故號下馬陵而語訛為蝦¶
蟇陵(國史補/)¶
　　鐵勒¶
鐵勒本勑勒言訛也(唐書/)¶
　¶
　¶
　¶
<pb:KR3k0017_WYG_018-53b>¶
　¶
　¶
　¶
　¶
　¶
　¶
　¶
　海録碎事卷十八¶
